{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EShopDbConnection": "Server = localhost; Database = EShopDb; Trusted_Connection=True; TrustServerCertificate = True"
  },
  "AllowedHosts": "*"
}
